@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

:root {
	--cream: #FFFDD0;
	--darkblue: #132043;
	--red: #9A3B3B;
}

html {
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
	margin: 0;
	padding: 0;
	background-image: linear-gradient(180deg,
			hsl(0deg 45% 42%) 0%,
			hsl(292deg 25% 29%) 50%,
			hsl(224deg 56% 17%) 100%);
}


.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Allura', cursive;
	font-size: 90px;
	text-decoration: none;
	color: var(--cream);
	padding: 30px 0;
	margin-bottom: 30px;

	@media screen and (max-width: 600px) {
		font-size: 40px;
	}
}

header {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
}

#search-car-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

#search-car-text {
	font-family: 'Allura', cursive;
	font-size: 60px;
	color: var(--cream);

	@media screen and (max-width: 600px) {
		font-size: 34px;
	}
}

#search-car {
	text-align: center;
	font-family: 'Allura', cursive;
	border: 2px solid var(--cream);
	border-radius: 15px;
	width: 600px;
	height: 60px;
	color: var(--cream);
	background-color: transparent;
	font-size: 30px;
	margin-bottom: 30px;

	@media screen and (max-width: 600px) {
		width: 100%;
		height: 36px;
		font-size: 16px;
		margin-bottom: 10px;
	}
}

#search-car:focus {
	outline: none;
}

#filterAsc {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;

	@media screen and (max-width: 600px) {
		display: none;
	}
}

#filterDesc {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 20px;

	@media screen and (max-width: 600px) {
		display: none;
	}
}

button {
	padding: 15px 25px;
	font-family: 'Allura', cursive;
	font-size: 26px;
	color: var(--cream);
	border: 1px solid var(--cream);
	background-color: transparent;
	border-radius: 10px;

	@media screen and (max-width: 600px) {
		font-size: 20px;
		padding: 10px 15px;
	}
}

.is-hidden {
	display: none !important;
}

.card-wrapper {
	display: flex;
	gap: 60px;
	margin: 100px 100px 30px;
	padding-top: 30px;
	justify-content: center;
	flex-wrap: wrap;

	@media screen and (max-width: 600px) {
		margin: 0;
		gap: 30px;
	}
}

.car-card {
	border: 2px solid var(--cream);
	color: var(--cream);
	border-radius: 15px;
	width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media screen and (max-width: 600px) {
		width: 80%;
		font-size: 10px;
	}
}

.car-image {
	max-width: 500px;
	margin-left: 1px;
	border-top: 2px solid var(--cream);
	border-bottom: 2px solid var(--cream);

	@media screen and (max-width: 600px) {
		width: 100%;
		margin: 0;
	}
}

#to-top {
	width: 80px;
	height: 80px;
	display: flex;
	position: fixed;
	bottom: 30px;
	left: 30px;
	border-radius: 50%;
	border: none;
	background-color: transparent;
	color: var(--cream);

	@media screen and (max-width: 600px) {
		display: none;
	}
}

#img-to-top #line {
	width: 100%;
	height: 1px;
	position: fixed;
	bottom: 30px;
	background-color: red;
}